.materials {
    margin-bottom: 8rem;

    &__inner {
    }

    &__title {
        margin-bottom: 6rem;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }

    &__card {
        position: relative;
        border-radius: 8px;
        overflow: hidden;

        transition: all 0.1s linear 0s;
        &:hover {
            transform: translateY(-15px);
            filter: drop-shadow(0px 4px 80px rgba(113, 133, 164, 0.5));

            .materials__card-img {
                transform: scale(1.5);
            }

            &::before {
                opacity: 0;
            }
        }

        &::before {
            transition: all 0.1s linear 0s;
            width: 100%;
            height: 100%;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            z-index: 1;
            background: linear-gradient(
                180deg,
                rgba(49, 24, 10, 0) 0%,
                rgba(15, 12, 46, 0.03375) 6.25%,
                rgba(10, 12, 49, 0.54) 100%
            );
        }
    }

    &__card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 5s linear 0s;
        position: relative;
        z-index: -1;
    }

    &__card-title {
        position: absolute;
        z-index: 10;
        left: 4rem;
        bottom: 4rem;

        font-weight: 700;
        font-size: 4rem;
        line-height: 4.7rem;
        color: $whiteColor;
    }
}

@media (max-width: 1304px) {
    .materials {
        &__card-title {
            font-size: 2.4rem;
            left: 2.5rem;
            bottom: 2.5rem;
            line-height: 2.8rem;
        }
    }
}

@media (max-width: 836px) {
    .materials {
        &__cards {
            grid-template-columns: repeat(2,1fr);
            row-gap: 1.5rem;
        }
        &__card {
            height: 22.6rem;
            &:hover {
                transform: translateY(-5px);
            }
        }
        
    }
}

@media (max-width: 426px) {
    .materials {
        &__title {
            margin-bottom: 2.5rem;
        }
        &__cards {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 1.5rem;
        }
    }
}
